<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link{
	color:#DEB887;
	background-color: transparent;
	}
	
a:visited{
	color:#556B2F;
	background-color: transparent;
	}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: LemonChiffon;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div class>
  <img src="IMG_20220921_225251.jpg" alt="picture" width="1500">
  
</div>
<div>
  <h1 style="color:black;"><center><b> Trip to Ukraine</b></center></h1>
  <h3 style="color:black;"><center><b>Discover new areas!</b></center></h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><b> <a href="">The walk </a> </b></div>
    <div class="menuitem"><b> <a href="">Sightseeing </a> </b></div>
    <div class="menuitem"><b> <a href="">Famous places</b> </a> </div>
    <div class="menuitem"><b> <a href="">Places to have a rest</b> </a> </div>
	
  </div>

  <div class="main">
    <h2>What is it famous for?</h2>
    <p>Ukraine is one of the most beautiful countries and it is very popular for its beautiful landscapes.So, here you can find lots of nice places where you can walk.	These landmarks are unique and captivating. Come and see the beauty that Ukraine offers tourists. It is carefully preserved by the state and deeply honoured by the locals.</p>
	<p>Ukraine is home to numerous sites of natural beauty and wonder.  Most seasoned travelers have heard of the unique cultural wonders and sites to be found in some of the larger cities, such as Kiev and Odessa, but to truly maximize your experience in Ukraine, plan a visit to some of the amazing natural miracles within our wondrous country. </p>
    <img src="picture.for.2.jpg" alt="picture" width="800">
  </div>

  <div class="right">
    <h2><b>Where is it?</b></h2>
    <p>Ukraine is a country in Eastern Europe. It is the second-largest European country.</p>
    <h2><b>Climate</b></h2>
    <p> Ukraine has a mostly temperate climate, except for the southern coast of Crimea which has a subtropical climate.Average annual temperatures range from 5.5–7 °C (41.9–44.6 °F) in the north, to 11–13 °C (51.8–55.4 °F) in the south.Precipitation is highest in the west and north and lowest in the east and southeast.Western Ukraine, particularly in the Carpathian Mountains, receives around 120 centimetres (47.2 in) of precipitation annually, while Crimea and the coastal areas of the Black Sea receive around 40 centimetres (15.7 in)</p>
    <h2><b>Language</b></h2>
    <p>The national language is Ukrainian, although you will have no problems if you speak English. </p>
  </div>
</div>


<div style="background-color:#F5F5DC;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a page where you can find useful information about traveling to Ukraine.</div>

</body>
</html>

